0.00093169912
平均 RMSE::: 564.3000168197361


feature_selected = ['下保村雨量_max_36h',
 '下保村雨量_max_48h',
 '下保村雨量_std_12h',
 '下保村雨量_std_36h',
 '下保村雨量_std_48h',
 '下墩村雨量_std_12h',
 '下洋坂雨量_std_3h',
 '下洋坂雨量_std_6h',
 '下路岭雨量_min_24h',
 '东上村雨量_sum_48h',
 '九丘雨量_max_24h',
 '厚德村雨量_min_48h',
 '双鲤村雨量_min_24h',
 '后村雨量_min_36h',
 '均中村雨量_max_12h',
 '均中村雨量_max_36h',
 '均中村雨量_max_48h',
 '均中村雨量_std_3h',
 '均中村雨量_std_36h',
 '均中村雨量_std_48h',
 '均中村雨量_sum_48h',
 '夏阳乡雨量_min_36h',
 '外洋村雨量_max_12h',
 '外洋村雨量_max_48h',
 '外洋村雨量_std_12h',
 '外洋村雨量_std_48h',
 '外洋村雨量_sum_48h',
 '大华镇雨量_max_48h',
 '大华镇雨量_min_24h',
 '大华镇雨量_sum_48h',
 '大口窑雨量_max_24h',
 '大口窑雨量_max_36h',
 '大口窑雨量_std_12h',
 '大口窑雨量_std_24h',
 '大口窑雨量_std_36h',
 '大口窑雨量_std_48h',
 '大横镇曲楼甲新农村雨量_max_36h',
 '大横镇曲楼甲新农村雨量_max_48h',
 '大横镇曲楼甲新农村雨量_std_3h',
 '大横镇曲楼甲新农村雨量_std_6h',
 '大横镇曲楼甲新农村雨量_std_24h',
 '大横镇曲楼甲新农村雨量_std_48h',
 '大横镇曲楼甲新农村雨量_sum_36h',
 '大横镇曲楼甲新农村雨量_sum_48h',
 '天心岛花园雨量_max_48h',
 '天心岛花园雨量_sum_36h',
 '安砂镇雨量_max_48h',
 '安砂镇雨量_std_24h',
 '富屯溪流域面雨量_max_6h',
 '富屯溪流域面雨量_max_36h',
 '富屯溪流域面雨量_max_48h',
 '富屯溪流域面雨量_min_6h',
 '富屯溪流域面雨量_min_12h',
 '富屯溪流域面雨量_sum_36h',
 '富屯溪流域面雨量_sum_48h',
 '小华村雨量_max_3h',
 '小华村雨量_min_24h',
 '小西门头社区雨量_max_48h',
 '山下乡雨量_max_12h',
 '山下乡雨量_max_48h',
 '山下乡雨量_std_36h',
 '山下乡雨量_sum_12h',
 '山下乡雨量_sum_48h',
 '山坊雨量_max_6h',
 '山坊雨量_max_48h',
 '山坊雨量_sum_36h',
 '山坊雨量_sum_48h',
 '岭坪雨量_max_48h',
 '岭坪雨量_min_6h',
 '岭坪雨量_std_3h',
 '岭坪雨量_std_6h',
 '岭坪雨量_std_36h',
 '岭坪雨量_std_48h',
 '岭坪雨量_sum_48h',
 '年坂山雨量_std_48h',
 '库区流域面雨量_max_48h',
 '建溪流域面雨量_max_48h',
 '建溪流域面雨量_min_36h',
 '建溪流域面雨量_min_48h',
 '建溪流域面雨量_sum_48h',
 '文峰村雨量_std_6h',
 '文峰村雨量_std_24h',
 '文峰村雨量_std_36h',
 '新桥头雨量_max_48h',
 '新桥头雨量_std_6h',
 '新桥头雨量_std_48h',
 '新桥头雨量_sum_24h',
 '新桥头雨量_sum_48h',
 '新源村雨量_max_36h',
 '新源村雨量_max_48h',
 '新源村雨量_std_6h',
 '新源村雨量_std_36h',
 '新源村雨量_std_48h',
 '新源村雨量_sum_36h',
 '新源村雨量_sum_48h',
 '景山新村雨量_min_48h',
 '杉坜雨量_std_3h',
 '杉坜雨量_std_6h',
 '杉坜雨量_std_36h',
 '杉坜雨量_std_48h',
 '杉坜雨量_sum_48h',
 '林后岗雨量_max_48h',
 '林后岗雨量_min_24h',
 '林后岗雨量_min_36h',
 '林后岗雨量_min_48h',
 '林后岗雨量_std_3h',
 '林后岗雨量_std_12h',
 '林后岗雨量_std_48h',
 '林后岗雨量_sum_24h',
 '林后岗雨量_sum_36h',
 '林后岗雨量_sum_48h',
 '柯坑村雨量_max_36h',
 '柯坑村雨量_max_48h',
 '桐木村雨量_max_12h',
 '桐木村雨量_max_24h',
 '桐木村雨量_max_36h',
 '桐木村雨量_std_36h',
 '桐木村雨量_std_48h',
 '桐木村雨量_sum_48h',
 '桥南村雨量_max_6h',
 '桥南村雨量_max_12h',
 '桥南村雨量_max_48h',
 '桥南村雨量_min_24h',
 '桥南村雨量_min_36h',
 '桥南村雨量_min_48h',
 '桥南村雨量_std_3h',
 '桥南村雨量_std_6h',
 '桥南村雨量_std_12h',
 '桥南村雨量_std_48h',
 '桥南村雨量_sum_36h',
 '桥南村雨量_sum_48h',
 '梅仙镇雨量_min_36h',
 '梅仙镇雨量_std_48h',
 '梅仙镇雨量_sum_48h',
 '梅园小区雨量_max_24h',
 '梅园小区雨量_min_24h',
 '梅园小区雨量_std_24h',
 '梅园小区雨量_sum_24h',
 '梅山镇雨量_min_48h',
 '梅树湾新村雨量_max_48h',
 '梅树湾新村雨量_sum_48h',
 '樟树村雨量_max_36h',
 '樟树村雨量_max_48h',
 '樟树村雨量_std_3h',
 '樟树村雨量_std_12h',
 '樟树村雨量_sum_36h',
 '樟树村雨量_sum_48h',
 '横洋雨量_std_12h',
 '民主村雨量_max_48h',
 '民主村雨量_min_24h',
 '民主村雨量_min_48h',
 '民主村雨量_sum_48h',
 '水东区间流域面雨量_max_24h',
 '水东区间流域面雨量_max_48h',
 '水东区间流域面雨量_std_12h',
 '水东区间流域面雨量_sum_3h',
 '水东区间流域面雨量_sum_6h',
 '水东区间流域面雨量_sum_36h',
 '水东区间流域面雨量_sum_48h',
 '水东坝上雨量_std_3h',
 '水东面雨量_max_36h',
 '水东面雨量_max_48h',
 '水东面雨量_std_48h',
 '水南村雨量_max_12h',
 '水南村雨量_max_48h',
 '水南村雨量_std_48h',
 '水南村雨量_sum_36h',
 '水南村雨量_sum_48h',
 '水口坝上(左岸)雨量_max_24h',
 '水口坝上(左岸)雨量_max_36h',
 '水口坝上(左岸)雨量_max_48h',
 '水口坝上(左岸)雨量_std_6h',
 '水口坝上(左岸)雨量_std_12h',
 '水口坝上(左岸)雨量_std_36h',
 '水口坝上(左岸)雨量_std_48h',
 '水口坝上雨量_max_36h',
 '水口坝上雨量_min_24h',
 '水口面雨量_max_24h',
 '水口面雨量_max_36h',
 '水口面雨量_max_48h',
 '水口面雨量_min_48h',
 '水口面雨量_sum_36h',
 '水口面雨量_sum_48h',
 '永坑村雨量_min_36h',
 '永坑村雨量_std_24h',
 '永坑村雨量_std_48h',
 '永坑村雨量_sum_48h',
 '沙坝下雨量_max_3h',
 '沙坝下雨量_max_48h',
 '沙坝下雨量_std_12h',
 '沙坝下雨量_std_48h',
 '沙溪流域面雨量_max_24h',
 '漈村雨量_sum_12h',
 '白叶山雨量_max_48h',
 '白叶山雨量_std_6h',
 '白叶山雨量_std_36h',
 '白叶山雨量_std_48h',
 '白叶山雨量_sum_48h',
 '白源雨量_max_36h',
 '白源雨量_max_48h',
 '白源雨量_std_3h',
 '白源雨量_std_6h',
 '白源雨量_std_48h',
 '石塔山雨量_max_24h',
 '石塔山雨量_max_48h',
 '石塔山雨量_std_48h',
 '石塔山雨量_sum_24h',
 '石塔山雨量_sum_48h',
 '福源小区雨量_std_3h',
 '福源小区雨量_sum_48h',
 '福记雨量_max_48h',
 '福记雨量_std_6h',
 '福记雨量_std_48h',
 '福记雨量_sum_48h',
 '端溪村雨量_max_36h',
 '端溪村雨量_max_48h',
 '端溪村雨量_std_6h',
 '端溪村雨量_sum_48h',
 '街面面雨量_max_48h',
 '街面面雨量_std_48h',
 '街面面雨量_sum_3h',
 '西城镇雨量_min_12h',
 '西城镇雨量_min_24h',
 '西城镇雨量_std_12h',
 '西津村雨量_max_48h',
 '西津村雨量_std_3h',
 '西津村雨量_std_6h',
 '西表村雨量_max_36h',
 '西表村雨量_max_48h',
 '西表村雨量_min_6h',
 '西表村雨量_std_3h',
 '西表村雨量_std_6h',
 '西表村雨量_std_12h',
 '西表村雨量_std_24h',
 '西表村雨量_std_36h',
 '西表村雨量_std_48h',
 '西表村雨量_sum_36h',
 '西表村雨量_sum_48h',
 '观华园雨量_sum_3h',
 '观华园雨量_sum_36h',
 '观华园雨量_sum_48h',
 '车洋坂雨量_std_12h',
 '车洋坂雨量_std_24h',
 '车洋坂雨量_std_48h',
 '车洋坂雨量_sum_36h',
 '车洋坂雨量_sum_48h',
 '里坪厂雨量_std_6h',
 '里洋村雨量_max_36h',
 '里洋村雨量_max_48h',
 '里洋村雨量_std_3h',
 '里洋村雨量_std_6h',
 '里洋村雨量_std_12h',
 '里洋村雨量_std_36h',
 '里洋村雨量_sum_12h',
 '里洋村雨量_sum_36h',
 '里洋村雨量_sum_48h',
 '金岭村雨量_max_36h',
 '金岭村雨量_max_48h',
 '金岭村雨量_std_3h',
 '金岭村雨量_std_6h',
 '金岭村雨量_std_48h',
 '金岭村雨量_sum_48h',
 '雍口实时面雨量_std_6h',
 '雍口实时面雨量_std_36h',
 '雍口面雨量_max_36h',
 '雍口面雨量_max_48h',
 '雍口面雨量_std_48h',
 '龙口村雨量_min_36h',
 '年份',
 '月份',
 '日',
 '小时',
 '季度',
 '水文时期编码'] + [
'v_sum' ,
'v_mean' ,
'v_std' ,
'v_max' ,
'v_min' ,
'v_skew' ,
'v_sum_diff' ,
'v_mean_diff' ,
'v_mean_roll_8' ,
'v_mean_roll_16' ,
'v_mean_roll_24' ,
'v_mean_roll_32' ,
'v_mean_roll_40' ,
'v_mean_roll_48' ,
'v_mean_roll_56' ,
'v_mean_roll_64' ,
'v_mean_roll_72' ,
'v_mean_roll_80' ,
'v_mean_roll_88' ,
'v_mean_roll_96' ,
'v_mean_roll_104' ,
'v_mean_roll_112' ,
'v_mean_roll_120' ,
'v_mean_roll_128' ,
'v_mean_roll_136' ,
'v_mean_roll_144' ,
'v_mean_roll_152' ,
'v_mean_roll_160' ,
'v_mean_roll_168' ,
'v_mean_roll_176' ,
'v_mean_roll_184' ,
'v_mean_roll_192' ,
'v_mean_roll_200' ,
'v_mean_roll_208' ,
'v_mean_roll_216' ,
'v_mean_roll_224' ,
'v_mean_roll_232' ,
'v_mean_roll_240' ,
'v_mean_roll_248' ,
'v_mean_roll_256' ,
'v_mean_roll_264' ,
'v_mean_roll_272' ,
'v_mean_roll_280' ,
'v_mean_roll_288' ,
'v_mean_roll_296' ,
'v_mean_roll_304' ,
'v_mean_roll_312' ,
'v_mean_roll_320' ,
'v_mean_roll_328' ,
'v_mean_roll_336' ,
'v_mean_roll_344' ,
'v_mean_roll_352' ,
'v_mean_roll_360' ,
'v_mean_roll_368' ,
'v_mean_roll_376' ,
'v_mean_roll_384' ,
'v_mean_roll_392' ,
'v_mean_roll_400' ,
'v_mean_roll_408' ,
'v_mean_roll_416' ,
'v_mean_roll_424' ,
'v_mean_roll_432' ,
'v_mean_roll_440' ,
'v_mean_roll_448' ,
'v_mean_roll_456' ,
'v_mean_roll_464' ,
'v_mean_roll_472' ,
'v_mean_roll_480' ,
'v_mean_roll_488' ,
'v_mean_roll_496' ,
'v_mean_roll_504' ,
'v_mean_roll_512' ,
'v_mean_roll_520' ,
'v_mean_roll_528' ,
'v_mean_roll_536' ,
'v_mean_roll_544' ,
'v_mean_roll_552' ,
'v_mean_roll_560' ,
'v_mean_roll_568' ,
'v_mean_roll_576' ,
'v_mean_roll_584' ,
'v_mean_roll_592' ,
'v_mean_roll_600' ,
'v_mean_roll_608' ,
'v_mean_roll_616' ,
'v_mean_roll_624' ,
'v_mean_roll_632' ,
'v_mean_roll_640' ,
'v_mean_roll_648' ,
'v_mean_roll_656' ,
'v_mean_roll_664' ,
'v_mean_roll_672' ,
'v_mean_roll_680' ,
'v_mean_roll_688' ,
'v_mean_roll_696' ,
'v_mean_roll_704' ,
'v_mean_roll_712' ,
'v_mean_roll_720'
]